#########################################################################################
# Properties file for NHS Eligibility Checker
#########################################################################################

#############
# Browser
#############
browser=chrome

#################
# Driver Path
#################
chromeDriver_mac=/src/test/resources/driver/chromeDriver_mac
chromeDriver_win=/src/test/resources/driver/chromeDriver_v85_win.exe
firefoxDriver_mac=/src/test/resources/driver/geckoDriver_mac
firefoxDriver_win=/src/test/resources/driver/geckoDriver_win.exe       

#################
# NHS URL
#################
TestURL=https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start






